{
  "name": "farm_to_table",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gstephbolivar/farm_to_table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gstephbolivar/farm_to_table/issues"
  },
  "homepage": "https://github.com/gstephbolivar/farm_to_table#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "material-ui": "^0.20.2",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0"
  }
}
